# SchoolRowingApp

./: .gitignore  Directory.Packages.props  README.md  SchoolRowingApp.sln  build.ouput  build.txt  restore.txt
src/SchoolRowingApp.Application/: DependencyInjection.cs  GlobalUsings.cs  SchoolRowingApp.Application.csproj
src/SchoolRowingApp.Application/Athletes/Commands/: AddPayerToAthleteCommand.cs  CreateAthleteCommand.cs  CreateAthleteWithPayersCommand.cs  DeleteAthleteCommand.cs  RemovePayerFromAthleteCommand.cs  UpdateAthleteCommand.cs
src/SchoolRowingApp.Application/Athletes/Dto/: AthleteDto.cs
src/SchoolRowingApp.Application/Athletes/Queries/: GetAllAthletesQuery.cs  GetAthleteQuery.cs  GetAthletesCountQuery.cs  GetAthletesQuery.cs  GetAthletesQueryHandler.cs
src/SchoolRowingApp.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SchoolRowingApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/SchoolRowingApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/SchoolRowingApp.Application/Common/Mappings/: AthleteMappingProfile.cs  MappingExtensions.cs
src/SchoolRowingApp.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/SchoolRowingApp.Application/Common/Security/: AuthorizeAttribute.cs
src/SchoolRowingApp.Application/Membership/Commands/: CreateMissingPeriodsCommand.cs  CreateOrUpdatePeriodsCommand.cs  InitializeMembershipPeriodsCommand.cs  RemoveAthleteMembershipCommand.cs  SetAthleteMembershipCommand.cs  UpdateExistingPeriodsCommand.cs  UpdateFutureBaseFeesCommand.cs
src/SchoolRowingApp.Application/Membership/Dto/: MembershipPeriodDto.cs
src/SchoolRowingApp.Application/Membership/Queries/: GetAthleteMembershipQuery.cs  GetMembershipPeriodsQuery.cs
src/SchoolRowingApp.Application/Membership/Validators/: UpdateExistingPeriodsCommandValidator.cs
src/SchoolRowingApp.Application/Payments/Commands/: CreatePayerCommand.cs  DeletePayerCommand.cs  UpdatePayerCommand.cs
src/SchoolRowingApp.Application/Payments/Dto/: PayerDto.cs
src/SchoolRowingApp.Application/Payments/Queries/: GetAllPayersQuery.cs  GetPayerQuery.cs
src/SchoolRowingApp.Application/Services/: TransactionImportService.cs
src/SchoolRowingApp.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/SchoolRowingApp.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/SchoolRowingApp.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/SchoolRowingApp.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/SchoolRowingApp.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/SchoolRowingApp.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/SchoolRowingApp.Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/SchoolRowingApp.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/SchoolRowingApp.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/SchoolRowingApp.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/SchoolRowingApp.Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodosVm.cs  (+1 more)
src/SchoolRowingApp.Domain/: GlobalUsings.cs  SchoolRowingApp.Domain.csproj
src/SchoolRowingApp.Domain/Athletes/: Athlete.cs  AthleteDomainService.cs  AthletePayer.cs  IAthletePayerRepository.cs  IAthleteRepository.cs
src/SchoolRowingApp.Domain/Banking/: ITransactionImportRepository.cs  ITransactionRepository.cs  Transaction.cs  TransactionImport.cs  TransactionImportDetail.cs
src/SchoolRowingApp.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  CompositeKeyEntity.cs  Entity.cs  GuidEntity.cs  ValueObject.cs
src/SchoolRowingApp.Domain/Constants/: Policies.cs  Roles.cs
src/SchoolRowingApp.Domain/Entities/: Athlete.cs  Payer.cs  TodoItem.cs  TodoList.cs
src/SchoolRowingApp.Domain/Enums/: PriorityLevel.cs
src/SchoolRowingApp.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/SchoolRowingApp.Domain/Exceptions/: UnsupportedColourException.cs
src/SchoolRowingApp.Domain/Membership/: AthleteMembership.cs  IAthleteMembershipRepository.cs  IMembershipPeriodRepository.cs  MembershipPeriod.cs
src/SchoolRowingApp.Domain/Payments/: IPayerRepository.cs  Payer.cs
src/SchoolRowingApp.Domain/Seed/: AthleteSeedService.cs
src/SchoolRowingApp.Domain/SharedKernel/: DomainException.cs  IUnitOfWork.cs
src/SchoolRowingApp.Domain/ValueObjects/: Colour.cs
src/SchoolRowingApp.WebApi/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  GlobalUsings.cs  Program.cs  SchoolRowingApp.WebApi.csproj  appsettings.json  config-react.nswag  config-webapi.nswag  config.nswag
src/SchoolRowingApp.WebApi/ClientApp/: README.md  angular.json  package.json
src/SchoolRowingApp.WebApi/ClientApp-React/public/: index.html  manifest.webmanifest
src/SchoolRowingApp.WebApi/ClientApp/src/: index.html
src/SchoolRowingApp.WebApi/Controllers/: AthletesController.cs  MembershipController.cs  PayersController.cs  TransactionImportController.cs
src/SchoolRowingApp.WebApi/Endpoints/: TodoItems.cs
src/SchoolRowingApp.WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/SchoolRowingApp.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SchoolRowingApp.WebApi/Pages/Shared/: _LoginPartial.cshtml
src/SchoolRowingApp.WebApi/Properties/: launchSettings.json
src/SchoolRowingApp.WebApi/Services/: CurrentUser.cs
src/SchoolRowingApp.WebApi/wwwroot/api/: specification.json
(+52 files in other folders)
