<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SchoolRowingApp.WebApi</RootNamespace>
    <AssemblyName>SchoolRowingApp.WebApi</AssemblyName>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolRowingApp.Application\SchoolRowingApp.Application.csproj" />
    <ProjectReference Include="..\SchoolRowingApp.Infrastructure\SchoolRowingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>